<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net452;net40;net35;netcoreapp3.1</TargetFrameworks>
    <UseWPF>True</UseWPF>
    <AutoGenerateBindingRedirects Condition="$(TargetFramework.StartsWith('net4')) Or $(TargetFramework.StartsWith('net3'))">true</AutoGenerateBindingRedirects>
    <AssemblyTitle>XAMLMarkupExtensions</AssemblyTitle>
		<AssemblyName>XAMLMarkupExtensions</AssemblyName>
		<RootNamespace>XAMLMarkupExtensions</RootNamespace>
    <PackageId>XAMLMarkupExtensionsEzzFork</PackageId>

    <Version>$(GitVersion_NuGetVersion)</Version>
    <Company>ezhassen</Company>
		<Product>XAML Markup Extensions</Product>
		<Authors>Uwe Mayer,Konrad Mattheis,Bernhard Millauer</Authors>
		<RepositoryUrl>https://github.com/ezhassen/XAMLMarkupExtensions</RepositoryUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ezhassen/XAMLMarkupExtensions</PackageProjectUrl>
		<Copyright>Uwe Mayer, Konrad Mattheis, Bernhard Millauer</Copyright>
		<Description>A base class for nested markup extensions and a collection of useful extensions for WPF 3.5 and 4.x. (This is a fork to support .net core 3.1)</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes></PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageTags>WPF markup extension nesting netcore</PackageTags>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<PublicSign>true</PublicSign>
		<AssemblyOriginatorKeyFile>public.snk</AssemblyOriginatorKeyFile>
    <!--Workaround for Error	MSB4216	Could not run the "GenerateResource" -->
    <GenerateResourceMSBuildArchitecture>CurrentArchitecture</GenerateResourceMSBuildArchitecture>
	</PropertyGroup>
  
	<Choose>
		<When Condition="'$(Configuration)' == 'Release'">
			<PropertyGroup>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
			</PropertyGroup>
		</Otherwise>
	</Choose>
  
  <!--References for .Net Framwork 4 and 35-->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net4')) Or $(TargetFramework.StartsWith('net3'))">
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Condition="'$(TargetFramework)' != 'net35'" Include="System.Xaml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Xml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
  
  <!--References for .Net Core 3.1-->
	<ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
	</ItemGroup>

  <!--PackageReference for all framworks-->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
		<PackageReference Include="GitVersionTask" Version="5.1.1" PrivateAssets="All" />
	</ItemGroup>

	<!--<Target Name="PublishToNugetWithAPIKey" AfterTargets="GenerateNuspec" Condition="Exists('$(SolutionDir)\..\..\githubPackagesToken.txt')">
		<ReadLinesFromFile File="$(SolutionDir)\..\..\githubPackagesToken.txt">
			<Output TaskParameter="Lines" PropertyName="githubPackagesToken" />
		</ReadLinesFromFile>
		<Exec WorkingDirectory="$(BaseDir)" Command="dotnet nuget push $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -k $(githubPackagesToken) -s https://nuget.pkg.github.com/ezhassen" />
	</Target>-->

	<Target Name="FixOnGitVersionTaskError" BeforeTargets="GetAssemblyVersion">
		<CreateProperty Value="0.0.1-notgitversion" Condition="'$(GitVersion_NuGetVersion)' == ''">
			<Output TaskParameter="Value" PropertyName="Version" />
		</CreateProperty>
	</Target>
</Project>
